IN_MEMORY=false

ADDR=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=forum
POSTGRES_SSLMODE=disable
DATABASE_URL="postgres://user:password@localhost:5432/forum?sslmode=disable"
MIGRATIONS_PATH="file://migrations"